<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Sofadi+One&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Sofadi+One&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>
<style>
      *
    {
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    body
    {
        background-color: #f0f3f6;
    }

    .navbaritem
    {
    
        background-color:white;
        justify-content: center;
        display: flex;
        height: 100px;
        align-items: center;
    }
    .navbaritem ul li
     {
        display: inline-block;
        margin:10px;
    }
    .navbaritem ul li a
    {
        list-style: none;
        text-decoration: none;
        color:black;
    }
    
    body {
            font-family: sans-serif;
            margin: 0;
        }
        #aptechgdnlogo
        {
            height: 100px;
            width: 300px;
            position: absolute;
        }
        .attendancetableHeading
        {
            justify-content: center;
            align-items: center;
            display: flex;            
        }
        #usrNameBtn
        {
            display: none;

        }
       
        #usrLogout
        {
            display: none;
        }
       .SemesterOneHeading
       {
        display:flex;
        justify-content: center;
        height: 15vh;
        align-items: center;
       }
       #semester1heading
       {
        font-family: "Source Sans 3", serif;
        font-size:40px;
        font-weight: 500;
        font-style: normal;

        }
        body{
            font-family: "Source Sans 3", serif;

        }
        .welcomeback
        {
            margin-left:12px;
            margin-top:24px;
        }
        .welcomeheading
        {
            font-family: "Source Sans 3", serif;
        /* font-size:40px; */
        font-size:20px;
        line-height: 20px;
        color: #212529;
        left: 12px;
        font-weight: 500;
        font-style: normal;

        }
        .welcomeTime
        {
            color: #272727;
        line-height: 20px;
        font-family: "Source Sans 3", serif;
        font-size:14px;
        font-weight: 500;
        font-style: normal;

        }
        .semseteroneModuleID
        {
            padding-left:15px;
            padding-top: 8px;
            height: 33px;
            width: 76.1094px;
            border: 1px solid #BACBE6;
            background-color: #cfe2ff;
        }
        .semseteronePoint
        {
            padding-left:15px;
            padding-top: 8px;
            height: 33px;
            width: 182px;
            border: 1px solid #BACBE6;
            background-color: #cfe2ff;
        }
        .semseteroneModuleMarks
        {    
            padding-left:15px;
            padding-top: 8px;
            border: 1px solid #BACBE6;
            height: 33px;
            width: 57px;
            background-color: #cfe2ff;
        }
    .examMarksBox
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .semseterone150ExtraPoint
    {
            border: 1px solid #BACBE6;
            height: 33px;
            width: 182px;
            padding-left:15px;
            padding-top: 8px;
            background-color: #cfe2ff;
    }
    .semseteroneModuleID2
        {
            padding-left:15px;
            padding-top: 8px;
            height: 33px;
            width: 76.1094px;
            border: 1px solid #BACBE6;
            background-color: #cfe2ff;
        }
        .semseteronePoint2
        {
            padding-left:15px;
            padding-top: 8px;
            height: 33px;
            width: 213px;
            border: 1px solid #BACBE6;
            background-color: #cfe2ff;
        }
        .semseteroneModuleMarks2
        {    
            padding-left:15px;
            padding-top: 8px;
            border: 1px solid #BACBE6;
            height: 33px;
            width: 67.125px;
            background-color: #cfe2ff;
        }
    .examMarksBox2
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .semseterone150ExtraPoint2
    {
            border: 1px solid #BACBE6;
            height: 33px;
            width: 213px;
            padding-left:15px;
            padding-top: 8px;
            background-color: #cfe2ff;
    }

</style>
<body>
    <nav>
        <div class="navbar">
            <div class="navbarlogo">
                <a href="Studentdashboard.html"><img src="img/LOGO-dashboard.png" id="aptechgdnlogo" alt=""></a>
            </div>
            <div class="navbaritem">
                <ul>
                    <li><a href="Studentdashboard.html">Dashboard</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="registerComplains.html">Register Complains</a></li>
                    <li><a href="examfetch.html">Exam</a></li>
                    <li><a href="attendance.html">Attendance</a></li>
                    <li><a href="Announcement.html">Annoument</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li ><a href=""><Button id="usrNameBtn" >Mr.Muhmmad Daniyal</Button></a></li>
                    <li ><a href=""><Button id="usrLogout">Logout</Button></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="welcomeback">
        <div class="welcomeheading">
            Hi,welcome back!
        </div>
        <div class="welcomeTime">
            <p>Last Login 23 hours ago.View details</p>
        </div>
    </div>
        <div class="SemesterOneHeading">
            <h1 id="semester1heading">Semester 1 </h1>
        </div>
        <div class="examMarksBox">
            <div class="semseteroneModuleID">
                ID
            </div>
            <div class="semseteroneModuleMarks">
                M1
            </div>
            <div class="semseteroneModuleMarks">
                M2
            </div>
            <div class="semseteroneModuleMarks">
                M3
            </div>
            <div class="semseteroneModuleMarks">
                M4
            </div>
            <div class="semseteroneModuleMarks">
                M5
            </div>
            <div class="semseteroneModuleMarks">
                M6
            </div>
            <div class="semseteroneModuleMarks">
                M7
            </div>
            <div class="semseteroneModuleMarks">
                R1
            </div>
            <div class="semseteroneModuleMarks">
                R2

            </div>
            <div class="semseteroneModuleMarks">
                R3
            </div>
            <div class="semseteroneModuleMarks">
                R4
            </div>
            <div class="semseteroneModuleMarks">
                R5
            </div>
            <div class="semseteroneModuleMarks">
                E1
            </div>
            <div class="semseteroneModuleMarks">
                Proj
            </div>
            <div class="semseteroneModuleMarks">
                Per
            </div>
            <div class="semseteronePoint">
                Point
            </div>
        </div>
        <div class="examMarksBox">
            <div class="semseteroneModuleID">
                6913
            </div>
            <div class="semseteroneModuleMarks">
                16
            </div>
            <div class="semseteroneModuleMarks">
                16
            </div>
            <div class="semseteroneModuleMarks">
                18
            </div>
            <div class="semseteroneModuleMarks">
                15
            </div>
            <div class="semseteroneModuleMarks">
                12
            </div>
            <div class="semseteroneModuleMarks">
                
            </div>
            <div class="semseteroneModuleMarks">
                
            </div>
            <div class="semseteroneModuleMarks">
                15
            </div>
            <div class="semseteroneModuleMarks">
                15
        
            </div>
            <div class="semseteroneModuleMarks">
                R3
            </div>
            <div class="semseteroneModuleMarks">
                R4
            </div>
            <div class="semseteroneModuleMarks">
                R5
            </div>
            <div class="semseteroneModuleMarks">
                28
            </div>
            <div class="semseteroneModuleMarks">
                75
            </div>
            <div class="semseteroneModuleMarks">
                45%
            </div>
            <div class="semseterone150ExtraPoint">
                150 point extra
            </div>
        </div>


        <div class="SemesterOneHeading">
            <h1 id="semester1heading">Semester 2</h1>
        </div>
        <div class="examMarksBox">
            <div class="semseteroneModuleID2">
                ID
            </div>
            <div class="semseteroneModuleMarks2">
                M1
            </div>
            <div class="semseteroneModuleMarks2">
                M2
            </div>
            <div class="semseteroneModuleMarks2">
                M3
            </div>
            <div class="semseteroneModuleMarks2">
                M4
            </div>
            <div class="semseteroneModuleMarks2">
                M5
            </div>
            
            <div class="semseteroneModuleMarks2">
                R1
            </div>
            <div class="semseteroneModuleMarks2">
                R2

            </div>
            <div class="semseteroneModuleMarks2">
                R3
            </div>
            <div class="semseteroneModuleMarks2">
                R4
            </div>
            
            <div class="semseteroneModuleMarks2">
                E1
            </div>
            <div class="semseteroneModuleMarks2">
                Proj
            </div>
            <div class="semseteroneModuleMarks2">
                Per
            </div>
            <div class="semseteronePoint2">
                Point
            </div>
        </div>
        <div class="examMarksBox">
            <div class="semseteroneModuleID2">
                7297
            </div>
            <div class="semseteroneModuleMarks2">
                16
            </div>
            <div class="semseteroneModuleMarks2">
                10
            </div>
            <div class="semseteroneModuleMarks2">
                16
            </div>
            <div class="semseteroneModuleMarks2">
                14
            </div>
            <div class="semseteroneModuleMarks2">
                14
            </div>
            <div class="semseteroneModuleMarks2">
                10
            </div>
            <div class="semseteroneModuleMarks2">
                18
            </div>
            <div class="semseteroneModuleMarks2">
                16
            </div>
     
            <div class="semseteroneModuleMarks2">
                26
            </div>
            <div class="semseteroneModuleMarks2">
                68
            </div>
            <div class="semseteroneModuleMarks2">
                68
            </div>
           
            <div class="semseteroneModuleMarks2">
                83%
            </div>
            <div class="semseterone150ExtraPoint2">
                150 point extra
            </div>
        </div>

        <div class="SemesterOneHeading">
            <h1 id="semester1heading">Semester 3 </h1>
        </div>
        <div class="examMarksBox">
            <div class="semseteroneModuleID">
                ID
            </div>
            <div class="semseteroneModuleMarks">
                M1
            </div>
            <div class="semseteroneModuleMarks">
                M2
            </div>
            <div class="semseteroneModuleMarks">
                M3
            </div>
            <div class="semseteroneModuleMarks">
                M4
            </div>
            <div class="semseteroneModuleMarks">
                M5
            </div>
            <div class="semseteroneModuleMarks">
                M6
            </div>
            <div class="semseteroneModuleMarks">
                M7
            </div>
            <div class="semseteroneModuleMarks">
                R1
            </div>
            <div class="semseteroneModuleMarks">
                R2

            </div>
            <div class="semseteroneModuleMarks">
                R3
            </div>
            <div class="semseteroneModuleMarks">
                R4
            </div>
            <div class="semseteroneModuleMarks">
                R5
            </div>
            <div class="semseteroneModuleMarks">
                E1
            </div>
            <div class="semseteroneModuleMarks">
                Proj
            </div>
            <div class="semseteroneModuleMarks">
                Per
            </div>
            <div class="semseteronePoint">
                Point
            </div>
        </div>
        <div class="examMarksBox">
            <div class="semseteroneModuleID">
                8292
            </div>
            <div class="semseteroneModuleMarks">
                8
            </div>
            <div class="semseteroneModuleMarks">
                9
            </div>
            <div class="semseteroneModuleMarks">
            </div>
            <div class="semseteroneModuleMarks">
            </div>
            <div class="semseteroneModuleMarks">
            </div>
            <div class="semseteroneModuleMarks">
                
            </div>
            <div class="semseteroneModuleMarks">
                
            </div>
            <div class="semseteroneModuleMarks">
                15
            </div>
            <div class="semseteroneModuleMarks">
                
                12
            </div>
            <div class="semseteroneModuleMarks">
            </div>
            <div class="semseteroneModuleMarks">
            </div>
            <div class="semseteroneModuleMarks">
            </div>
            <div class="semseteroneModuleMarks">
            </div>
            <div class="semseteroneModuleMarks">
            </div>
            <div class="semseteroneModuleMarks">
                31%
            </div>
            <div class="semseterone150ExtraPoint">
                no point extra
            </div>
        </div>
        


</body>
</html>